<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            -- background-image: url("fondo.jpg");
        }
        #header1 > div{
            background-color:rgb(150, 224, 75);
            height: 80px;
            margin: 4px;
            width: 100%;
        }
        #fila1 > div{
            -- background-color: rgb(98, 98, 209);
            height: 800px;
            margin: 1px;
            
        }

        #fila2 > div{
            background-color: aquamarine;
            height: 120px;
            margin: 4px;
            width: 100%;
        }
        #fila3 > div{
            background-color: aquamarine;
            height: 120px;
            margin: 4px;
            width: 100%;
        }
        #fila4 > div{
            background-color: aquamarine;
            height: 120px;
            margin: 4px;
            width: 100%;
        }
        #fila5 > div{
            background-color: aquamarine;
            height: 120px;
            margin: 4px;
            width: 100%;
        }
        #fila6 > div{
            background-color: aquamarine;
            height:90px;
            margin: 2px;
            width: 31%;
        }
    </style>

    <title>rejilla 2</title>
  </head>
  <body>
    <div class="container">
        <div class="row" id="header1">
         <div class="col-12"></div>
       </div>
     </div>
     <div class="container">
        <div class="row" id="fila1">
         <div class="col-1" style="width: 10%; background-color: brown;"></div>
         <div class="col-11" style="width: 89%;">
            <div class="row" id="fila3">
                <div class="col-1"></div>
            </div>
            <div class="row" id="fila4">
                <div class="col-1"></div>
            </div>
            <div class="row" id="fila5">
                <div class="col-1"></div>
            </div>
            <div class="row" id="fila6">
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
         </div>
       </div>
     </div>
     <div class="container">
        <div class="row" id="fila2">
         <div class="col-12"></div>
       </div>
     </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>